--release
--output
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects
--lib
C:\Android\platforms\android-36\android.jar
--min-api
21
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63888251086000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.16.0\unpacked-core-1.16.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.1\unpacked-versionedparcelable-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.5.0\unpacked-annotation-experimental-1.5.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.9.1\unpacked-lifecycle-runtime-android-2.9.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-viewtree\1.0.0\unpacked-core-viewtree-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.7.0\unpacked-media-1.7.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.1.0\unpacked-documentfile-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.9.1\unpacked-lifecycle-livedata-core-2.9.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.9.1\unpacked-lifecycle-viewmodel-android-2.9.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.1.0\unpacked-localbroadcastmanager-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.1.0\unpacked-print-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.2.0\unpacked-customview-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.1.0\unpacked-viewpager-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.3.0\unpacked-coordinatorlayout-1.3.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.2.0\unpacked-drawerlayout-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.2.0\unpacked-slidingpanelayout-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.1.0\unpacked-asynclayoutinflater-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.8.8\unpacked-fragment-1.8.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.10.1\unpacked-activity-1.10.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.16.0\unpacked-core-ktx-1.16.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-android\1.3.0\unpacked-savedstate-android-1.3.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate-android\2.9.1\unpacked-lifecycle-viewmodel-savedstate-android-2.9.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63888251086000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-gps-63888251086000\dex_v1\gps.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63888251088000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63888251088000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-tabstripviewpager-63888251088000\dex_v1\tabstripviewpager.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.9.1\annotation-1.9.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.9.1\annotation-jvm-1.9.1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63888251086000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63888251086000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.9.1\lifecycle-common-2.9.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.9.1\lifecycle-common-jvm-2.9.1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63888251086000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.5.0\collection-1.5.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection-jvm\1.5.0\collection-jvm-1.5.0.zip
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\activity\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\asynclayoutinflater\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\ktx\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\core\viewtree\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\customview\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\documentfile\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\drawerlayout\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\fragment\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\localbroadcastmanager\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\media\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\print\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\savedstate\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\slidingpanelayout\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\versionedparcelable\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\androidx\viewpager\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$1.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$B4AMenuItemsClickListener.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$HandleKeyDelayed.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$ResumableSub_Activity_Create.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$ResumeMessage.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main$WaitForLayout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\main.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$anim.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$animator.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$attr.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$color.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$dimen.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$drawable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$id.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$integer.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$layout.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$mipmap.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$string.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$style.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R$styleable.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\R.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\starter$1.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\starter$2.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\starter$starter_BR.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\starter.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_dane_urzadzenia.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_kody.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_main.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_myname.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_sterowanie.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_timer_setings.dex
C:\Users\gramsz\Desktop\expander_GSM_5.7\apki\Sonfy_BGP\Objects\dexed\megaelektronik\expander_gp\designerscripts\LS_wydawca.dex
